# AndroidStudy

./: build.gradle  config.gradle  gradle.properties  settings.gradle  shankes.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seabig/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabig/moduledemo/: MainActivity.java  MyApplication.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/test/java/com/seabig/moduledemo/: ExampleUnitTest.java
apt-annotation/: build.gradle
apt-excute/: build.gradle
apt-excute/src/main/: AndroidManifest.xml
apt-processor/: build.gradle
apt-processor/src/main/java/com/seabig/processor/: BindViewProcessor.java  ClassCreatorProxy.java  ViewBinding.java
base_common/: build.gradle  proguard-rules.pro
base_common/src/androidTest/java/com/seabig/moduledemo/common/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/seabig/moduledemo/common/base/: AbstractMvpPresenter.java  BaseActivity.java  BaseApplication.java
base_common/src/main/java/com/seabig/moduledemo/common/callback/: IApplicationDelegate.java  ILifeCyclePresenter.java  IMvpBaseView.java
base_common/src/main/java/com/seabig/moduledemo/common/datamgr/: AppConstant.java
base_common/src/main/java/com/seabig/moduledemo/common/ui/widget/: BannerLayout.java  CircleImageView.java  FaceView.kt
base_common/src/main/java/com/seabig/moduledemo/common/ui/widget/requestbtn/: OnIconChangedListener.java  OnRequestCallback.java  RequestButton.java  RequestIcon.java  State.java  Style.java
base_common/src/main/java/com/seabig/moduledemo/common/util/: ActivityContainer.java  ActivityUtils.kt  BitmapUtils.kt  ClassUtils.java  FileUtil.java  FileUtil.kt  LoadingLayoutUtil.java  NetworkUtils.java  SPUtils.java  ToastUtils.java
base_common/src/main/res/anim/: slide_out_bottom.xml
base_common/src/main/res/drawable/: common_dialog_selection_selector_bottom.xml
base_common/src/main/res/layout/: commont_loaidng_widget_no_network_page.xml
base_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/seabig/moduledemo/common/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java
lib_common/src/main/java/com/seabig/moduledemo/common/ui/activity/: WebViewActivity.java
lib_common/src/main/java/com/seabig/moduledemo/common/ui/widget/: BottomMenuDialog.java  LoadingLayout.java
lib_common/src/main/java/com/seabig/moduledemo/common/ui/widget/dialogfragment/: BaseDialogFragment.java  ViewConvertListener.java  ViewHolder.java
lib_common/src/main/java/com/seabig/moduledemo/common/ui/widget/layoutmanager/: EchelonLayoutManager.java  ItemViewInfo.java
lib_common/src/main/java/com/seabig/moduledemo/common/util/: ActivityUtils.kt  ClassUtils.java  LogUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  Utils.java
lib_common/src/main/java/com/seabig/moduledemo/common/widget/: BottomMenuDialog.java  CircleImageView.java
lib_common/src/main/java/com/seabig/moduledemo/common/widget/dialogfragment/: BaseDialogFragment.java  ViewConvertListener.java  ViewHolder.java
lib_common/src/main/java/com/seabig/moduledemo/common/widget/layoutmanager/: EchelonLayoutManager.java  ItemViewInfo.java
lib_common/src/main/res/anim/: activity_enter.xml  activity_exit.xml  slide_in_bottom.xml
lib_common/src/main/res/drawable/: common_dialog_selection_selector_center.xml  common_dialog_selection_selector_singleton.xml  common_dialog_selection_selector_top.xml  reload_btn_selector.xml
lib_common/src/main/res/layout/: common_activity_util_web_view.xml  common_dialog_bottom_menu.xml  common_loading_widget_empty_page.xml  commont_loading_widget_no_login_page.xml  loading_widget_error_page.xml  loading_widget_loading_page.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/test/java/com/seabig/moduledemo/common/: ExampleUnitTest.java
lib_permission/: build.gradle
module_ble/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/seabig/moduledemo/kotlin/: ExampleInstrumentedTest.java
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/java/com/seabig/moduledemo/kotlin/: MainActivity.kt
module_kotlin/src/main/module/: AndroidManifest.xml
module_kotlin/src/main/res/layout/: kotlin_activity_main.xml
module_kotlin/src/main/res/values/: strings.xml
module_kotlin/src/test/java/com/seabig/moduledemo/kotlin/: ExampleUnitTest.java
module_one/: build.gradle
module_one/src/main/: AndroidManifest.xml
module_sys/: build.gradle  proguard-rules.pro
module_sys/src/androidTest/java/com/seabig/moduledemo/sys/: ExampleInstrumentedTest.java
module_sys/src/main/: AndroidManifest.xml
module_sys/src/main/java/com/seabig/moduledemo/sys/: RS485协议使用说明.doc
module_sys/src/main/java/com/seabig/moduledemo/sys/adapter/: BlueToothDeviceAdapter.java
module_sys/src/main/java/com/seabig/moduledemo/sys/listener/: IAudioListen.java
module_sys/src/main/java/com/seabig/moduledemo/sys/ui/: BleActivity.java  UsbActivity.java
module_sys/src/main/java/com/seabig/moduledemo/sys/util/: AudioRecordUtil.java  BleAdvertisedData.java  MediaRecorderUtil.java
module_sys/src/main/module/: AndroidManifest.xml
module_sys/src/main/res/layout/: sys_activity_ble.xml  sys_activity_usb.xml  sys_adapter_ble_detail.xml
module_sys/src/main/res/values/: strings.xml
module_sys/src/main/res/xml/: device_filter.xml
module_sys/src/test/java/com/seabig/moduledemo/sys/: ExampleUnitTest.java
module_two/src/main/: AndroidManifest.xml
module_widget/: build.gradle  proguard-rules.pro
permission_common/: build.gradle
(+126 files in other folders)
