ext {
    android = [
            compileSdkVersion    : 25,
            applicationId        : "com.seabig.moduledemo",
            buildToolsVersion    : "25.0.2",
            minSdkVersion        : 17,
            targetSdkVersion     : 25,
            versionCode          : 1,
            versionName          : "1.0.1",
            appName              : "YPDQ",
            androidSupportVersion: "25.3.1",
            gsonVersion          : "2.2.4",
            butterknifeVersion   : "8.5.1",
            arouter_compiler     : "1.1.4",
            arouter_api          : "1.3.1",
            multidex             : "1.0.0",
            eventbus             : "3.0.0",
            okGo                 : "3.0.4",
            glide                : "3.7.0",
            glideTransformat     : "3.0.1"
    ]

    dependencies = [
            "appcompat-v7"    : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
            "design"          : "com.android.support:design:${android["androidSupportVersion"]}",
            "arouter_api"     : "com.alibaba:arouter-api:${android["arouter_api"]}",
            "arouter_compiler": "com.alibaba:arouter-compiler:${android["arouter_compiler"]}",
            "multidex"        : "com.android.support:multidex:${android["multidex"]}",
            "recyclerview"    : "com.android.support:recyclerview-v7:${android["androidSupportVersion"]}",
            "cardview"        : "com.android.support:cardview-v7:${android["androidSupportVersion"]}",
            "eventbus"        : "org.greenrobot:eventbus:${android["eventbus"]}",
            "okGo"            : "com.lzy.net:okgo:${android["okGo"]}",
            "glide"           : "com.github.bumptech.glide:glide:${android["glide"]}",
            "glideTransformat": "cjp.wasabeef:glide-transformations:${android["glideTransformat"]}",
    ]
}