apply plugin: 'com.android.library'
// Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("moduleNmae", project.getName())
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile rootProject.ext.dependencies["appcompat-v7"]

    // GSon
    compile "com.google.code.gson:gson:2.7"

    // 网络加载库
    compile rootProject.ext.dependencies["okGo"]

    // EventBus
    compile rootProject.ext.dependencies["eventbus"]

    //RecyclerView
    compile rootProject.ext.dependencies["recyclerview"]

    //CardView
    compile rootProject.ext.dependencies["cardview"]

    // design
    compile rootProject.ext.dependencies["design"]

    // ARouter
    kapt rootProject.ext.dependencies["arouter_compiler"]
    compile rootProject.ext.dependencies["arouter_api"]

    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    // apt
    compile project(':apt-annotation')
    compile project(':apt-excute')

    // Permission
    compile project(':permission_common')
}
