apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.10.0'
    compile project(':apt-annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}