<?xml version="1.0" encoding="utf-8"?>
<com.seabig.moduledemo.common.ui.widget.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="false">

    <TextView
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.seabig.moduledemo.common.ui.widget.LoadingLayout>