====================================
AndroidStudy
====================================
https://github.com/AndroidAndYang/AndroidStudy

Copyright 2018 AndroidAndYang

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Android Open Source Project
====================================
https://source.android.com

The preferred license for the Android Open Source Project is the Apache Software License, Version 2.0 ("Apache 2.0"), and the majority of the Android software is licensed with Apache 2.0. While the project will strive to adhere to the preferred license, there may be exceptions that will be handled on a case-by-case basis. For example, the Linux kernel patches are under the GPLv2 license with system exceptions, which can be found on kernel.org.

====================================
Glide
====================================
https://github.com/bumptech/glide

BSD, part MIT and Apache 2.0.

====================================
OkGo
====================================
https://github.com/jeasonlzy/okhttp-OkGo

Copyright 2016 jeasonlzy(廖子尧)

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Kotlin
====================================
https://github.com/jeasonlzy/okhttp-OkGo

Copyright 2011 JetBrain, Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Google Gson
====================================
https://github.com/google/gson

Copyright (C) 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License").

====================================
OkHttp
====================================
https://github.com/square/okhttp

Licensed under the Apache License, Version 2.0 (the "License").

====================================
Retrofit
====================================
https://github.com/square/retrofit

Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License").
